# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.10

# Mod Properties
mod_version=v1.0+mc1.19.3
maven_group=de.myronx
archives_base_name=mob-ds

# Dependencies
fabric_version=0.76.1+1.19.3
